# OnlineShop

./: AI-log.md  ME-log.md  README.md  pom.xml
docs/: 设计文档.docx  项目分析初稿.docx  项目设计初稿.docx
src/main/java/com/example/onlineshop/: HelloServlet.java
src/main/java/com/example/onlineshop/controller/: AuthController.java  OrderController.java  PointController.java  ProductController.java  UserController.java
src/main/java/com/example/onlineshop/entity/: CartItem.java  Order.java  OrderItem.java  PointRecord.java  Product.java  User.java
src/main/java/com/example/onlineshop/service/: OrderService.java  PointService.java  ProductService.java  UserService.java
src/main/java/com/example/onlineshop/util/: LocalDateTimeConverter.java  PersistenceUtil.java
src/main/java/com/example/onlineshop/webservice/: PointWebService.java  PointWebServiceApi.java
src/main/java/com/itheima/onlineshop/: HelloServlet.java
src/main/webapp/WEB-INF/: faces-config.xml  sun-jaxws.xml  web.xml
src/main/webapp/pages/: add_product.xhtml  cart.xhtml  edit_product.xhtml  login.xhtml  order_list.xhtml  points.xhtml  product_list.xhtml  register.xhtml  user_management.xhtml
